{
  "expo": {
    "name": "App3triad",
    "slug": "App3triad",
    "owner": "elisa_expo",
    "scheme": "app3triad",
    "version": "1.0.0",
    "android": {
      "package": "com.elisa_expo.App3triad",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "newArchEnabled": true 
    },
    "ios": {
      "bundleIdentifier": "com.elisa_expo.App3triad",
      "newArchEnabled": true 
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/1831b5da-99d6-4203-a385-040bd1090c90"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
